<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    
     <title>Search Box</title>
      <link rel="stylesheet" type= "text/css" href="styles.css">
<title>Styled Page </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.dotted-container {
    width: 100vw;
    height: 15vh;
    border: 1px dotted black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 7px;
}

.small-container {
    padding: 10px 20px;
    margin: 28px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    color: #333;
    border-radius: 5px;
    height: 80px;
    width: 200px;
}

.head {
    color: blue;
    font-size: 20px;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {

    color: #151D48;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.refer-frd-heading {
    color: #151D48;
    font-size: 18px;
    margin: 5px;
    font-weight: bold;
}

.refer-link-para {
    color: #151D48;
    font-size: 18px;
    margin: 5px;
    font-weight: bold;

}


.navbar-heading {
    margin: 0;
    font-size: 25px;
}

.navbar-button {
    background: linear-gradient(322.23deg, #4776E6 10%, #8E54E9 100%);
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-button:hover {
    background-color: #c82333;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    color: black;
}

.navbar-item {
    margin-right: 20px;


}

.navbar-item:last-child {
    margin-right: 0;

}

.navbar-item a {
    color: black;
    text-decoration: none;
}

.navbar-item a:hover {
    text-decoration: underline;
}

.dashboard {

    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dashboard h2 {
    text-align: center;
}

.dashboard-list {
    list-style-type: none;
    padding: 0;
}

.dashboard-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 0px;



}

.dashboard-main-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 0px;
    background: linear-gradient(322.23deg, #4776E6 10%, #8E54E9 100%);



}

.service-name {
    display: inline-block;
    width: 30%;
}

.date,
.profit {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.profit {
    text-align: right;
}

.heading {
    background: linear-gradient(322.23deg, #4776E6 10%, #8E54E9 100%);

}

.pre-btn {
    background-color: transparent;
    border-style: solid;



    color: blue;
    padding: 7px;
    border-width: 1px;
    border-radius: 2px;
    border-color: blue;
}

.one-btn {
    background: linear-gradient(322.23deg, #4776E6 10%, #8E54E9 100%);

    color: #ffffff;
    padding: 7px;
    border-width: 0px;
    border-radius: 2px;

}

.referal-link-input {
    padding-right: 5px;

    border-radius: 8px;
    padding: 5px;
    border-width: 1px;
    width: 40%;
    margin: 4px;
}

.referal-code-input {
    padding-right: 5px;

    border-radius: 8px;
    padding: 5px;
    border-width: 1px;
    width: 15%;
    margin: 4px;
}

.copy-btn {
    background: linear-gradient(322.23deg, #4776E6 10%, #8E54E9 100%);

    color: #ffffff;
    padding: 7px;
    border-width: 0px;
    border-radius: 13px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 5px;

}

.button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(322.23deg, #4776E6 10%, #8E54E9 100%);
    color: #ffffff;
    border-radius: 5px;
    height: 80px;
    width: 200px;
}



.share-now {
    flex-direction: column;
    align-items: center;
    gap: 6px
}

.copy-img {
    height: 12px;

}
</style>

    
</head>

<body>
    <nav class="navbar">
        <h1 class="navbar-heading">Go Business</h1>

        <ul class="navbar-list">
            <li class="navbar-item"><a href="#">Home</a></li>
            <li class="navbar-item"><a href="#">About Us</a></li>
            <li class="navbar-item"><a href="#">Courses</a></li>
            <li class="navbar-item"><a href="#">Projects</a></li>
            <li class="navbar-item"><a href="#">Contact</a></li>
        </ul>
        <button class="navbar-button">Try for free</button>
    </nav>

    <nav class="navbar">
        <h1 class="navbar-heading">Referral Dashboard</h1>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search here" />

        <button class="navbar-button">search</button>
        <div>
            <p>Name</p>
            <p>Admin</p>
        </div>

    </nav>

    <div>
        <div class="button-row">
            <button class="button">
                <h1>$900,98</h1>
                <p>Total Balance</p>
            </button>
            <button class="button">
                <h1>60%</h1>
                <p>Discount Percentage</p>
            </button>
            <button class="button">
                <h1>300</h1>
                <p>Total Referral</p>
            </button>
            <button class="button">
                <h1>$300</h1>
                <p>Discount Amount</p>
            </button>
        </div>
        <div class="button-row">
            <button class="button">
                <h1>$465.98</h1>
                <p>Commisision Amount</p>
            </button>
            <button class="button">
                <h1>$158,927</h1>
                <p>Total Earning</p>
            </button>
            <button class="button">
                <h1>40%</h1>
                <p>Commisision Discount</p>
            </button>
            <button class="button">
                <h1>$565.98</h1>
                <p>Total Bank Transfer</p>
            </button>
        </div>
    </div>
    <div>
        <div class="dotted-container">

            <div class="small-container">Services
                <h1 class="head">Some Service</h1>
            </div>
            <div class="small-container">Your referrals
                <h1 class="head">0+ 0</h1>
            </div>
            <div class="small-container">Active Referrals
                <h1 class="head">0+ 0</h1>
            </div>
            <div class="small-container">Total Ref. Earnings
                <h1 class="head">$0.00</h1>
            </div>
        </div>
    </div>

    <h2 class="refer-frd-heading"> Refer friends And Earn More !!</h2>
    <div class="d-flex flex-row">
        <div>
            <p class="refer-link-para"> Your Referal Link</p>
            <input placeholder="https://gobusiness.com/?refferal=ABCXYZ" class="referal-link-input" />
            <button class="copy-btn">
                <img src="https://i.imgur.com/deMHGUd.jpeg" class="copy-img" />
                Copy</button>
        </div>
        <div>
            <p class="refer-link-para"> Your Referal Code</p>
            <input placeholder="ABCXYZ" class="referal-code-input" />
            <button class="copy-btn">
                <img src="https://i.imgur.com/deMHGUd.jpeg" class="copy-img" />
                Copy</button>
        </div>
    </div>

    <div class="dashboard">
        <div class="d-flex flex-">
            <div>
                <p>show
                    <button>10</button>
                    Entries
                </p>
            </div>
            <div>
                <p> Search
                    <input />
                </p>
            </div>
        </div>
        <ul class="dashboard-list">
            <li class="dashboard-main-item">
                <div class="heading">
                    <span class="service-name">Name</span>
                    <span class="date">Service Name</span>

                    <span class="profit">Date</span>
                    <span class="profit">Profit</span>
                </div>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Pranjal</span>
                <span class="date">PM</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Paritosh</span>
                <span class="date">PM</span>
                <span class="profit">2007/10/09</span>
                <span class="profit">$1,200,000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Palav</span>
                <span class="date">B2b</span>
                <span class="profit">2009/01/12</span>
                <span class="profit">$86000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Moumitha</span>
                <span class="date">HR</span>
                <span class="profit">2012/10/13</span>
                <span class="profit">$132,000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Mitesh</span>
                <span class="date">Graphics</span>
                <span class="profit">2011/06/07</span>
                <span class="profit">$206,850</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Srinivas</span>
                <span class="date">Frontend</span>
                <span class="profit">2012/12/02</span>
                <span class="profit">$372,000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Hritik</span>
                <span class="date">Graphics</span>
                <span class="profit">2011/05/03</span>
                <span class="profit">$163,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Anil</span>
                <span class="date">Fullstack</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Sai Karthik</span>
                <span class="date">Fullstack</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Rahul</span>
                <span class="date">PM</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
        </ul>


        <div class="d-flex flex-row justify-content-center">
            <div>
                <p> showing 1 t0 10 of 57 entries</p>
            </div>
            <button class="pre-btn"> Previous</button>
            <button class="one-btn"> 1</button>
            <button class="pre-btn"> 2</button>
            <button class="pre-btn"> 3</button>
            <button class="pre-btn"> 4</button>
            <button class="pre-btn"> 5</button>
            <button class="pre-btn"> 6</button>
            <button class="pre-btn"> Next</button>
        </div>




        <div class="share-now">
            <p class="footer-info share-now-text">Share on&nbsp;</p>
            <div class="icons-container d-flex flex-row">

            </div>
            <div class="social-icon twitter">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.7576 6.7644C21.9876 7.1144 21.1576 7.3444 20.2976 7.4544C21.1776 6.9244 21.8576 6.0844 22.1776 5.0744C21.3476 5.5744 20.4276 5.9244 19.4576 6.1244C18.6676 5.2644 17.5576 4.7644 16.2976 4.7644C13.9476 4.7644 12.0276 6.6844 12.0276 9.0544C12.0276 9.3944 12.0676 9.7244 12.1376 10.0344C8.57765 9.8544 5.40765 8.1444 3.29765 5.5544C2.92765 6.1844 2.71765 6.9244 2.71765 7.7044C2.71765 9.1944 3.46765 10.5144 4.62765 11.2644C3.91765 11.2644 3.25765 11.0644 2.67765 10.7644V10.7944C2.67765 12.8744 4.15765 14.6144 6.11765 15.0044C5.48837 15.1766 4.82774 15.2006 4.18765 15.0744C4.45925 15.9269 4.99118 16.6728 5.70866 17.2073C6.42614 17.7419 7.29309 18.0381 8.18765 18.0544C6.67128 19.2548 4.79164 19.9037 2.85765 19.8944C2.51765 19.8944 2.17765 19.8744 1.83765 19.8344C3.73765 21.0544 5.99765 21.7644 8.41765 21.7644C16.2976 21.7644 20.6276 15.2244 20.6276 9.5544C20.6276 9.3644 20.6276 9.1844 20.6176 8.9944C21.4576 8.3944 22.1776 7.6344 22.7576 6.7644Z" fill="#94A3B8" />
                </svg>

            </div>
            <div class="social-icon linkedin">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.2977 3.7644C19.8281 3.7644 20.3368 3.97512 20.7119 4.35019C21.087 4.72526 21.2977 5.23397 21.2977 5.7644V19.7644C21.2977 20.2948 21.087 20.8035 20.7119 21.1786C20.3368 21.5537 19.8281 21.7644 19.2977 21.7644H5.29767C4.76724 21.7644 4.25853 21.5537 3.88345 21.1786C3.50838 20.8035 3.29767 20.2948 3.29767 19.7644V5.7644C3.29767 5.23397 3.50838 4.72526 3.88345 4.35019C4.25853 3.97512 4.76724 3.7644 5.29767 3.7644H19.2977ZM18.7977 19.2644V13.9644C18.7977 13.0998 18.4542 12.2706 17.8428 11.6592C17.2315 11.0479 16.4023 10.7044 15.5377 10.7044C14.6877 10.7044 13.6977 11.2244 13.2177 12.0044V10.8944H10.4277V19.2644H13.2177V14.3344C13.2177 13.5644 13.8377 12.9344 14.6077 12.9344C14.979 12.9344 15.3351 13.0819 15.5976 13.3445C15.8602 13.607 16.0077 13.9631 16.0077 14.3344V19.2644H18.7977ZM7.17767 9.3244C7.62323 9.3244 8.05055 9.14741 8.36561 8.83234C8.68067 8.51728 8.85767 8.08997 8.85767 7.6444C8.85767 6.7144 8.10767 5.9544 7.17767 5.9544C6.72945 5.9544 6.29959 6.13246 5.98266 6.44939C5.66572 6.76633 5.48767 7.19619 5.48767 7.6444C5.48767 8.5744 6.24767 9.3244 7.17767 9.3244ZM8.56767 19.2644V10.8944H5.79767V19.2644H8.56767Z" fill="#94A3B8" />
                </svg>
            </div>


        </div>

</body>

</html>